<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="500.0" prefWidth="1000.0" styleClass="bgr" xmlns="http://javafx.com/javafx/23"
            fx:controller="com.aehanoidz123.librarymanagement.Controllers.LoginController">
    <children>
        <TextField fx:id="usernameInput" layoutX="673.0" layoutY="240.0" onKeyPressed="#enterkey" prefHeight="25.0"
                   prefWidth="279.0" promptText="User name" AnchorPane.rightAnchor="42.0">
            <styleClass>
                <String fx:value="input"/>
                <String fx:value="username"/>
            </styleClass>
        </TextField>
        <PasswordField fx:id="passwordInput" layoutX="678.0" layoutY="290.0" onKeyPressed="#enterkey" prefHeight="25.0"
                       prefWidth="279.0" promptText="Password" AnchorPane.rightAnchor="42.0">
            <styleClass>
                <String fx:value="input"/>
                <String fx:value="password"/>
            </styleClass>
        </PasswordField>
        <ImageView fx:id="loginImageView" fitHeight="500.0" fitWidth="639.0" layoutY="10.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="img"/>
        <Label layoutX="775.0" layoutY="190.0" style="-fx-font-size: 20px; -fx-font-style: bold;" text="Login">
            <font>
                <Font name="Rockwell Condensed" size="25.0"/>
            </font>
        </Label>
        <Button fx:id="loginButton" layoutX="770.0" layoutY="346.0" mnemonicParsing="false" onAction="#loginAction"
                styleClass="btn" text="Log in"/>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="749.0" layoutY="40.0" pickOnBounds="true"
                   preserveRatio="true" styleClass="icon">
            <image>
                <Image url="@icons/user_icon.png"/>
            </image>
        </ImageView>
        <ProgressIndicator fx:id="progressIndicator" layoutX="787.0" layoutY="407.0" prefHeight="41.0"
                           prefWidth="46.0"/>
    </children>
</AnchorPane>
