<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aehanoidz123.librarymanagement.Controllers.ShowCommentController">
   <children>
      <TableView fx:id="feedbackTableView" prefHeight="402.0" prefWidth="601.0">
         <columns>
            <TableColumn fx:id="userColumn" prefWidth="125.0" text="Name" />
            <TableColumn fx:id="commentColumn" prefWidth="374.0" text="Comment" />
            <TableColumn fx:id="rateColumn" prefWidth="100.0" text="Rate" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
